{
	"name": "TF2C Toolkit",
	"version": "0.0.2",
	"manifest_version": 2,
	"description": "Add extra functionality to tf2center.",
	"homepage_url": "http://airstrafe.net",
	"icons": {
		"16": "icons/icon16.png",
		"48": "icons/icon48.png",
		"128": "icons/icon128.png"
	},
	"default_locale": "en",
	"background": {
		"scripts": [
			"src/background.js"
		],
		"persistent": false
	},
	"permissions": [
		"cookies",
		"storage",
		"https://tf2center.com/*",
		"http://tf2center.com/*"
	],
	"content_scripts": [{
			"matches": [
				"https://tf2center.com/*"
			],
			"js": [
                "jquery/jquery-3.3.1.min.js",
				"src/content.js"
			]
		}
	],
	"web_accessible_resources": ["src/inject/inject.js"]
}
